spring.application.name=AddressBook

# For H2 DB (easy for demo; switch to MySQL later if needed)
spring.datasource.url=jdbc:h2:mem:addressbook_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# For easy debugging
spring.jpa.show-sql=true
