spring.application.name=AddressBook

# For H2 DB (easy for demo; switch to MySQL later if needed)

spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=addressbookuser
spring.datasource.password=addressbookpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# For easy debugging
spring.jpa.show-sql=true
