spring.application.name=AddressBook

# Database (used by all profiles)
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=addressbookuser
spring.datasource.password=addressbookpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA SQL logging (Optional: you can customize per profile)
spring.jpa.show-sql=true

# Set default profile; change to 'prod' for production
spring.profiles.active=dev
